# Application
BIFF_BEHOLDER_ENABLED=true
BIFF_JWT_SECRET=
BIFF_MIDDLEWARE_COOKIE_SECRET=
BIFF_MIDDLEWARE_SECURE=false
HOST=0.0.0.0
RECAPTCHA_SECRET_KEY=
RECAPTCHA_SITE_KEY=

# Tasks
MAIN_NS=com.example
GENERATE_ASSETS_FN=com.example/generate-assets!
SOFT_DEPLOY_FN=com.example/on-save
SERVER=example.com
